# -*- coding: utf-8 -*-
"""English UI strings (auto-extracted from the original game_lang.py)."""

STRINGS = {
    "game_name": "Sisyphe.io",
    "play_button": "Play",
    "open_button": "Open",
    "editor_button": "Editor",
    "credits_button": "Credits",
    "leave_button": "Quit",
    "reset_button": "Reset",
    "back_button": "Go Back",
    "popup_close_button": "Dismiss",
    "w1_tutorial_1": "Welcome to Sisyphe.io !\n\nIn this game, you need to bring all the boulders into the corresponding holes to push forward! (Scroll for more)\n\nYour score heavily depends on your move count, so try to optimise your gameplay!\n\nIf you wish to restart a level, tap ",
    "w1_tutorial_2": ",\nIf you wish to go back to the main menu, tap ",
    "w2_tutorial": "You are now in world 2!\n\nIn this world, you can find 2 new bloc types: a blue portal and a red portal. (Scroll for more)\n\nTo push forward, you will need to go through one of them to be teleported to the other one!",
    "w3_tutorial_1": "Let's head into world 3!\n\nIn this world, you can pick up ropes to pull a boulder towards you by tapping ",
    "w3_tutorial_2": " ! (Scroll for more)\n\nTo change the direction in which your character is facing, you can use [ CTRL/SHIFT + DIRECTIONAL KEYS ].\n\nSome boxes might also get in your way, but no need to worry:\n\nthey function similarly to the boulders, except for the fact that you can only move them with a rope, and you don't need to bring them anywhere!",
    "w4_tutorial": "World 4, here we are!\n\nIn this world, You will need to open a set of doors to push forward. (Scroll for more)\n\nHow? By pushing a boulder onto the corresponding green pressure plates!\n\nWarning: The doors will crush anything that's underneath when you close them, including the boulders which might force you to restart the current level.",
    "w5_tutorial": "World 5 awaits you!\n\nIn this world, hammers can spawn on the game board. (Scroll for more)\n\nPicking them up will allow you to break up to 3 cracked walls by tapping ",
    "world": "World ",
    "reset_save_confirm": "Do you really wish to reset your progress?",
    "error": "Error",
    "error_opening": "An error occured while trying to open your file.",
    "corrupted": "An error occured while trying to open your file. You level might be corrupted or incompatible with Sisyphe.io!",
    "reset_lang_confirm": "Do you really wish to reset your settings?",
    "open_file": "Open File",
    "confirm": "Confirmation",
    "no_access_title": "Access Denied",
    "no_access": "Please complete World 1 before accessing the level editor and custom levels!",
    "rpc_download": "Download",
    "rpc_menu": "Playing",
    "welcome": "Once upon a time,\nin ancient Greece...",
    "story": "Sisyphus has been condemned to wander in an endless maze! Can you help him?",
    "finished": "Congratulations! You have completed the game!\n\nHowever, Sisyphus's sentence has not been lifted... so the Sisyphus.io adventure continues!\n\nHave fun imagining your own levels, and share them with your friends!",
    "no_score": "No scores recorded",
    "best_score_1": "Best score: ",
    "best_score_2": " on ",
    "best_score_3": " at ",
    "best_score_4": "",
    "up": "Up: ",
    "left": "Left: ",
    "down": "Down: ",
    "right": "Right: ",
    "music": "Music: ",
    "fps": "FPS: ",
    "sounds": "Sounds: ",
    "interact": "Interact: ",
    "restart": "Restart: ",
    "menu": "Menu: ",
    "language": "Language: ",
    "settings": "Settings",
    "fps_show": "Show",
    "fps_hide": "Hide",
    "end": "END",
    "score": "Score: ",
    "next_level": "Next Level: ",
    "level": "Level: ",
    "moves": "Move Count: ",
    "time": "Timer: ",
    "congrats_1": "Congratulations,",
    "congrats_2": "You have completed ",
    "congrats_3": "!",
    "editor_title": "Sisyphe.io - Level Editor",
    "editor_new_file": "Untitled",
    "unsaved_title": "Unsaved Changes",
    "unsaved": "You may have unsaved changes. Do you still wish to exit?",
    "error_player": "No player placed on the game board.",
    "error_boulder": "No boulder or hole placed on the game board, or there are not enough boulders to fill all the holes.",
    "error_portal": "A portal is placed on the game board without its pair.",
    "error_door": "A door is placed on the game board without a pressure plate, or vice versa.",
    "error_not_valid": "The level you are trying to save is not valid: ",
    "file_menu": "File",
    "edition_menu": "Edit",
    "textures_menu": "Textures",
    "music_menu": "Music & Sounds",
    "new_button": "New",
    "save_button": "Save",
    "save_as_button": "Save As...",
    "toggle_textures_button": "Toggle Textures",
    "toggle_music_button": "Toggle Music",
    "toggle_sounds_button": "Toggle Sounds",
    "base_objects": "Basic Objects",
    "special_objects": "Special Objects",
    "select_wall": "Select Wall object",
    "select_boulder": "Select Boulder object",
    "select_hole": "Select Hole object",
    "select_box": "Select Box object",
    "select_player": "Select Sisyphe object",
    "select_portal1": "Select Blue Portal object",
    "select_portal2": "Select Red Portal object",
    "select_door": "Select Door object",
    "select_pressure_plate": "Select Pressure Plate object",
    "select_cracked_wall": "Select Cracked Wall object",
    "select_hammer": "Select Hammer object",
    "select_rope": "Select Rope object",
    "delete_mode": "Deletion Mode",
    "return_key": "Backspace",
    "editor_tutorial_title": "Tutorial - Level Editor",
    "editor_tutorial": "Welcome to the level editor!\n\nHere, you can select the object of your choice from the Edit menu.\n\nYou can also create, load, and save your level using the File menu.\n\nTo show/hide the game textures, use the Textures menu.\n\nAfter finishing with the editor, you can use the Open button in the main menu to select your level!"
}
