# -*- coding: utf-8 -*-
"""Simplified Chinese UI strings (auto-extracted from the original game_lang.py)."""

STRINGS = {
    "game_name": "Sisyphe.io",
    "play_button": "开始游戏",
    "open_button": "打开",
    "editor_button": "编辑器",
    "credits_button": "制作人员",
    "leave_button": "退出",
    "reset_button": "重置",
    "back_button": "返回",
    "popup_close_button": "关闭",
    "w1_tutorial_1": "欢迎来到Sisyphe.io！\n\n在这个游戏中，你需要把所有的巨石移动到相应的洞口以推进！（向下滚动以获取更多信息）\n\n你的分数主要取决于你的移动次数，所以尽量优化你的游戏方式！\n\n如果你想重新开始一个关卡，轻触 ",
    "w1_tutorial_2": "，如果你想返回主菜单，轻触 ",
    "w2_tutorial": "你现在进入了第二个世界！\n\n在这个世界中，你可以找到两种新的区块类型：蓝色传送门和红色传送门。 （向下滚动以获取更多信息）\n\n为了推进，你需要通过其中一个传送门，以被传送到另一个！",
    "w3_tutorial_1": "让我们进入第三个世界！\n\n在这个世界中，你可以通过轻触 ",
    "w3_tutorial_2": " 来拾取绳索，将一个巨石拉向你！（向下滚动以获取更多信息）\n\n要改变你的角色面朝的方向，你可以使用 [ CTRL/SHIFT + 方向键 ]。\n\n一些箱子可能也会挡住你的路，但不用担心：\n\n它们的功能与巨石相似，只不过你只能用绳索移动它们，而且你不需要将它们带到任何地方！",
    "w4_tutorial": "第四个世界，我们来了！\n\n在这个世界中，你需要打开一组门以推进。 （向下滚动以获取更多信息）\n\n怎么做？通过将一个巨石推到相应的绿色压力板上！\n\n警告：关门时会压扁所有在下面的东西，包括可能迫使你重新开始当前关卡的巨石。",
    "w5_tutorial": "第五个世界在等着你！\n\n在这个世界中，锤子可以在游戏板上生成。 （向下滚动以获取更多信息）\n\n捡起它们将允许您敲碎最多3堵裂的墙壁，只需轻触 ",
    "world": "世界 ",
    "reset_save_confirm": "你真的想重置你的进度吗？",
    "error": "错误",
    "error_opening": "在尝试打开您的文件时发生错误。",
    "corrupted": "在尝试打开您的文件时发生错误。您的级别可能已损坏或与Sisyphe.io不兼容！",
    "reset_lang_confirm": "您真的要重置您的设置吗？",
    "open_file": "打开文件",
    "confirm": "确认",
    "no_access_title": "拒绝访问",
    "no_access": "在访问级别编辑器和自定义级别之前，请完成第一世界！",
    "rpc_download": "下载",
    "rpc_menu": "游戏中",
    "welcome": "从前，\n在古希腊...",
    "story": "西西弗被判定在无尽的迷宫中徘徊！你能帮助他吗？",
    "finished": "恭喜！您已完成游戏！\n\n然而，西西弗的判决并未被撤销...所以西西弗.io的冒险继续！\n\n快乐地想象您自己的关卡，并与朋友分享！",
    "no_score": "没有记录的分数",
    "best_score_1": "最佳分数： ",
    "best_score_2": " 在 ",
    "best_score_3": " 下午 ",
    "best_score_4": "",
    "up": "上：",
    "left": "左：",
    "down": "下：",
    "right": "右：",
    "music": "音乐：",
    "fps": "FPS：",
    "sounds": "音效：",
    "interact": "交互：",
    "restart": "重新启动：",
    "menu": "菜单：",
    "language": "语言：",
    "settings": "设置",
    "fps_show": "显示",
    "fps_hide": "隐藏",
    "end": "结束",
    "score": "分数：",
    "next_level": "下一级：",
    "level": "级别：",
    "moves": "移动次数：",
    "time": "计时器：",
    "congrats_1": "恭喜，",
    "congrats_2": "你已完成 ",
    "congrats_3": "！",
    "editor_title": "Sisyphe.io - 级别编辑器",
    "editor_new_file": "无标题",
    "unsaved_title": "未保存的更改",
    "unsaved": "您可能有未保存的更改。您是否仍然要退出？",
    "error_player": "未放置玩家在游戏板上。",
    "error_boulder": "在游戏板上未放置巨石或洞口，或者没有足够的巨石来填满所有的洞口。",
    "error_portal": "一个传送门放置在游戏板上没有它的配对物。",
    "error_door": "一个门放置在游戏板上没有压力板，反之亦然。",
    "error_not_valid": "您尝试保存的级别无效：",
    "file_menu": "文件",
    "edition_menu": "编辑",
    "textures_menu": "纹理",
    "music_menu": "音乐和音效",
    "new_button": "新建",
    "save_button": "保存",
    "save_as_button": "另存为...",
    "toggle_textures_button": "切换纹理",
    "toggle_music_button": "切换音乐",
    "toggle_sounds_button": "切换音效",
    "base_objects": "基本对象",
    "special_objects": "特殊对象",
    "select_wall": "选择墙壁对象",
    "select_boulder": "选择巨石对象",
    "select_hole": "选择洞口对象",
    "select_box": "选择箱子对象",
    "select_player": "选择Sisyphe对象",
    "select_portal1": "选择蓝色传送门对象",
    "select_portal2": "选择红色传送门对象",
    "select_door": "选择门对象",
    "select_pressure_plate": "选择压力板对象",
    "select_cracked_wall": "选择裂缝墙壁对象",
    "select_hammer": "选择锤子对象",
    "select_rope": "选择绳索对象",
    "delete_mode": "删除模式",
    "return_key": "返回",
    "editor_tutorial_title": "教程 - 级别编辑器",
    "editor_tutorial": "欢迎来到级别编辑器！\n\n在这里，您可以从编辑菜单中选择所需的对象。\n\n您还可以使用文件菜单创建、加载和保存您的级别。\n\n要显示/隐藏游戏纹理，请使用纹理菜单。\n\n编辑器完成后，您可以在主菜单中使用打开按钮选择您的级别！"
}
